{
  "name": "contracts",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "truffle-deploy-test": "embark test --node http://localhost:8546",
    "compile": "truffle compile",
    "truffle-test": "truffle test --network development",
    "deploy": "npm run build && RELEASE_VERSION=0.1.2-preview-20201014 npx truffle --network goerli exec scripts/deploy.js",
    "test": "truffle test",
    "start": "embark reset && embark run --nodashboard",
    "dev": "embark reset && embark run development --nodashboard",
    "gendocs": "npx solidity-docgen --solc-module solc-0.8.4",
    "iotex": "embark reset && embark build iotex",
    "ropsten": "embark reset && embark build ropsten",
    "harmony": "embark reset && embark build harmony",
    "iotex-deploy": "truffle deploy --reset --network iotex",
    "build": "truffle compile --all",
    "pretest": "rimraf build;mkdirp  build/contracts;cp node_modules/@superfluid-finance/ethereum-contracts/build/contracts/* build/contracts/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@decentral.ee/web3-helpers": "^0.5.3",
    "@openzeppelin/contracts": "^3.4.2",
    "@openzeppelin/contracts-ethereum-package": "^2.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@openzeppelin/upgrades": "^2.8.0",
    "@superfluid-finance/ethereum-contracts": "^1.0.0-rc.7",
    "@superfluid-finance/js-sdk": "^0.5.11",
    "@truffle/contract": "^4.3.42",
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^10.0.0",
    "embark": "^6.0.1-nightly.0",
    "embark-geth": "^6.0.0",
    "embarkjs": "^6.0.0",
    "embarkjs-ens": "^6.0.0",
    "embarkjs-web3": "^6.0.0",
    "ganache-time-traveler": "^1.0.16",
    "rimraf": "^3.0.2",
    "truffle": "^5.4.21",
    "yarn-upgrade-all": "^0.5.4"
  },
  "dependencies": {
    "@decentral.ee/web3-helpers": "^0.5.3",
    "@openzeppelin/contracts": "^3.4.2-solc-0.7",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@superfluid-finance/ethereum-contracts": "^1.0.0-rc.7",
    "@superfluid-finance/js-sdk": "^0.5.5",
    "@truffle/contract": "^4.3.42",
    "@truffle/hdwallet-provider": "^2.0.1",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "embark-solc": "^6.0.0",
    "ether-converter": "^0.0.16",
    "ganache-time-traveler": "^1.0.16",
    "truffle": "^5.4.21",
    "web3-eth": "^1.5.2",
    "web3-eth-contract": "^1.7.0",
    "web3-providers-http": "^1.7.0",
    "web3-utils": "^1.4.0"
  }
}
